<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CEFDirectory>$(SolutionDir)thirdparty\cef_binary_100.0.0-HEAD.2521+g477ab61+chromium-100.0.4896.0_windows64\</CEFDirectory>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CEFDirectory);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;__STDC_CONSTANT_MACROS;__STDC_FORMAT_MACROS;_WIN32;WINVER=0x0601;_WIN32_WINNT=0x601;NOMINMAX;WIN32_LEAN_AND_MEAN;_HAS_EXCEPTIONS=0;PSAPI_VERSION=1;CEF_USE_SANDBOX;CEF_USE_ATL;_HAS_ITERATOR_DEBUGGING=0;WRAPPING_CEF_SHARED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(CEFDirectory)$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cef_sandbox.lib;libcef.lib;comctl32.lib;rpcrt4.lib;shlwapi.lib;ws2_32.lib;dbghelp.lib;Delayimp.lib;OleAut32.lib;PowrProf.lib;Propsys.lib;psapi.lib;SetupAPI.lib;version.lib;wbemuuid.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>(robocopy $(CEFDirectory)$(Configuration) $(OutputPath) /E /XF *.lib /njh /njs /ndl /nfl /nc /ns) ^&amp; IF %ERRORLEVEL% LSS 8 SET ERRORLEVEL = 0
(robocopy $(CEFDirectory)Resources $(OutputPath) /E /XF *.lib /njh /njs /ndl /nfl /nc /ns) ^&amp; IF %ERRORLEVEL% LSS 8 SET ERRORLEVEL = 0
(robocopy $(SolutionDir)Profiles $(OutputPath) /E /njh /njs /ndl /nfl /nc /ns) ^&amp; IF %ERRORLEVEL% LSS 8 SET ERRORLEVEL = 0</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CEFDirectory">
      <Value>$(CEFDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>